<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLyout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Dating View Controller-->
        <scene sceneID="Z57-eU-qaO">
            <objects>
                <viewController id="cEH-fx-G96" customClass="DatingViewController" customModule="AutoLyout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q2Q-ds-bEQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe3-zp-MBY">
                                <rect key="frame" x="152" y="817" width="124" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Like">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="likedButtonTapped:" destination="cEH-fx-G96" eventType="touchUpInside" id="pgY-uE-aQP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJk-WY-gt6">
                                <rect key="frame" x="284" y="817" width="124" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Wink">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="winkButtonTapped:" destination="cEH-fx-G96" eventType="touchUpInside" id="hhR-Sq-Y5W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This iks a fucking peace of shit my guys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x36-RN-3hr">
                                <rect key="frame" x="38.333333333333343" y="65" width="301.66666666666663" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-rw-hyA">
                                <rect key="frame" x="348" y="61" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEi-fu-ADp">
                                <rect key="frame" x="20" y="817" width="124" height="30"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <state key="normal" title="Message">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OgK-45-xOk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OgK-45-xOk" firstAttribute="trailing" secondItem="Qe3-zp-MBY" secondAttribute="trailing" priority="999" id="34b-TK-abh"/>
                            <constraint firstItem="tJk-WY-gt6" firstAttribute="bottom" secondItem="fEi-fu-ADp" secondAttribute="bottom" id="9CR-2d-jX8"/>
                            <constraint firstItem="Nk1-rw-hyA" firstAttribute="top" secondItem="OgK-45-xOk" secondAttribute="top" constant="17" id="B7z-jO-kTm"/>
                            <constraint firstItem="Qe3-zp-MBY" firstAttribute="leading" secondItem="fEi-fu-ADp" secondAttribute="trailing" constant="8" symbolic="YES" id="Gyh-KO-IIO"/>
                            <constraint firstItem="fEi-fu-ADp" firstAttribute="leading" secondItem="Q2Q-ds-bEQ" secondAttribute="leadingMargin" id="Gzz-9k-cFm"/>
                            <constraint firstItem="OgK-45-xOk" firstAttribute="trailing" secondItem="tJk-WY-gt6" secondAttribute="trailing" constant="6" id="JPw-Dg-wwc"/>
                            <constraint firstItem="tJk-WY-gt6" firstAttribute="width" secondItem="fEi-fu-ADp" secondAttribute="width" id="Ka7-Ma-nD7"/>
                            <constraint firstItem="OgK-45-xOk" firstAttribute="trailing" secondItem="fEi-fu-ADp" secondAttribute="trailing" priority="998" id="Luu-Rg-Crm"/>
                            <constraint firstItem="Nk1-rw-hyA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x36-RN-3hr" secondAttribute="trailing" constant="8" symbolic="YES" id="Mn1-Qk-BJI"/>
                            <constraint firstItem="Nk1-rw-hyA" firstAttribute="firstBaseline" secondItem="x36-RN-3hr" secondAttribute="firstBaseline" id="QLP-t7-7Un"/>
                            <constraint firstItem="tJk-WY-gt6" firstAttribute="leading" secondItem="fEi-fu-ADp" secondAttribute="trailing" priority="999" id="QSj-pT-mrM"/>
                            <constraint firstItem="OgK-45-xOk" firstAttribute="bottom" secondItem="fEi-fu-ADp" secondAttribute="bottom" constant="15" id="WZj-v7-aTV"/>
                            <constraint firstItem="Qe3-zp-MBY" firstAttribute="bottom" secondItem="fEi-fu-ADp" secondAttribute="bottom" id="XnV-zb-jBm"/>
                            <constraint firstItem="Qe3-zp-MBY" firstAttribute="width" secondItem="fEi-fu-ADp" secondAttribute="width" id="bZT-Kr-56X"/>
                            <constraint firstItem="x36-RN-3hr" firstAttribute="centerX" secondItem="Q2Q-ds-bEQ" secondAttribute="centerX" priority="250" id="diX-S9-yhw"/>
                            <constraint firstItem="OgK-45-xOk" firstAttribute="trailing" secondItem="Nk1-rw-hyA" secondAttribute="trailing" constant="20" id="gfa-3c-dkK"/>
                            <constraint firstItem="tJk-WY-gt6" firstAttribute="leading" secondItem="Qe3-zp-MBY" secondAttribute="trailing" constant="8" symbolic="YES" id="jVK-HN-ESV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWL-TO-vUf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
